######################################
# PCO.EDGE WRITER CONFIGURATION FILE #
#####################################

# Connection address
connection_address = tcp://129.129.95.47:8080

# Output file name
output_file = /home/dbe/output/output.h5

# Total number of frames (0 for undefined)
n_frames = 0

# User id ( $ id -u <username>)
user_id = 503

# Number of n_modules
n_modules = 1 

# Rest api port
rest_api_port = 9555

# Dataset file name
dataset_name = data

# Max frames per file
max_frames_per_file = 20000

# TCP ZMQ output statistics address
statistics_monitor_address = tcp://*:8081
